<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@color/colorDark"/>
    <corners android:radius="180dp"/>
    <size android:width="133dp" android:height="133dp"/>
</shape>